<!DOCTYPE html>

<html>

    <head>
		<title>Harry Potter</title>
    </head>

    <body>
        <!-– Seiteninhalte -->
	    
	    <title>Harry Potter</title>
	    
	    
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Harry_Potter_wordmark_%28British%29.svg" 
		     alt="https://upload.wikimedia.org/wikipedia/commons/0/04/Harry_Potter_wordmark_%28British%29.svg" 
		     width="360px"></center>
	    
	    <center><B>HARRY POTTER APP</B></center>
	<br>
	<hr color="#000000">
	    
	    <center><B>HARRY POTTER INFORMATIONEN</b></center>
	    
	<hr color="#000000">
	
		<center><B><a href="personen.html" style="color:black" title="Personen"><li>PERSONEN</li></a></B></center>
	        <center><B><a href="Todesser.html" style="color:black" title="Todesser"><li>TODESSER</li></a></B></center>
	        <center><B><a href="heiligtümer_des_todes.html" style="color:black" title="Heiligtümer"><li>HEILIGTUEMER DES 
			TODES</li>
	        <center><B><a href="orden_des_phönix.html" style="color:black" title="Orden">ORDEN DES PHOENIX</a></B></center>
	        <center><B><a href="zaubersprüche.html" style="color:black" title="Zaubersprüche"><li>ZAUBERSPR&Uuml;CHE</li>
			</a></B></center>

<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Stoppuhr</a>
      </div>
    </div>
</nav>
	
	
			<div class="row">
  <div class="col-md-5">
    <h1>Uhrzeit</h1>
    <h1 id="time">19:53:00</h1>
  </div>
   
</div>
			
		<div class="col-md-5">
  <h1>Stoppuhr</h1>
  <h1 id="tracker">00:00:00</h1>
</div>
			
		<div class="col-md-2">
  <p><button id="startstop" class="btn btn-default">Start/Stop</button></p>
</div>
			
		$(function() {
  setTime();
});
 
var currentdate;
function setTime() {
  currentdate = new Date(); 
  var datetime = + currentdate.getDate() + "."
                + (currentdate.getMonth()+1)  + "."
                + currentdate.getFullYear() + " " 
                + currentdate.getHours() + ":" 
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
  $("#time").text(datetime);
}
			
			
02
03
04
05
06
07
08
09
10
11
12
$(function() {
  registerClock();
  setTime();
});
 
function registerClock() {
  setInterval(updateClock, 250);
}
 
function updateClock() {
  setTime();
}
			
		var stopWatchRunning = false;
var startTime;
$("#startstop").click(function() {
  if (stopWatchRunning == false) {
    startTime = new Date();
    stopWatchRunning = true;
  } 
});
			
		function updateClock() {
  setTime();
  setStopWatch();
}
script.js
function setStopWatch() {
  if (stopWatchRunning == false) {
    return;
  }
  var duration = new Date(currentdate - startTime);
  var showDuration = duration.getHours()-1 + ":" 
                + duration.getMinutes() + ":"
                + duration.getSeconds();
  $("#tracker").text(showDuration);
}
			
	$("#startstop").click(function() {
  if (stopWatchRunning == false) {
    startTime = new Date();
    stopWatchRunning = true;
  } else {
    stopWatchRunning = false;
  }
});
		
			
	</body>
</html>
